MONGO_URL = 'mongodb+srv://hackelites1234:vwPERYcz7VGmoEMt@cluster0.q0dyyza.mongodb.net/daiict'
SECRET_KEY = 'krishidishahemanghetvigrishayagna12345678900987654321'
API_KEY = AIzaSyBGT8cgXFtVarPBGdAbFQA7TqdnS9ZSBTk